# Bluesky

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/severalcircles/bluesky/: Bluesky.java  BlueskyManager.java
src/main/java/com/severalcircles/bluesky/command/: BlueskyCommandManager.java  FairplayCommand.java  TestCommand.java
src/main/java/com/severalcircles/bluesky/events/: BlueskyEventListener.java
src/main/java/com/severalcircles/bluesky/fairplay/: FairplayException.java  FairplayManager.java  FairplayProtected.java
src/main/resources/: config.yml  players.yml
